# Trial

Chess/: .travis.yml  build.xml
Chess/lib/jacoco/: jacoco_to_emma.xslt
Chess/result/: jacoco.exec
Chess/result/jacoco/: jacoco-report.csv  jacoco-report.xml
Chess/result/pmd/: pmd-report.csv  pmd-report.html  pmd-report.txt
Chess/src/: Board.java  Chess.java  NewGame1.java  Timepass.java
